# cgroup
/dev/cpuset(/.*)?                                                         u:object_r:cgroup:s0
/dev/stune(/.*)?                                                          u:object_r:cgroup:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-[0-9]/rtc/rtc0(/.*)?                         u:object_r:sysfs_rtc:s0
/(system/vendor|vendor)/bin/timekeep                                      u:object_r:timekeep_exec:s0

/persist/.genmac                                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                             u:object_r:bluetooth_data_file:s0

/data/opponvitems(/.*)?                                         u:object_r:nv_data_file:s0
